\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Duale Paare, schwache und duale Topologien}{1}{section.1}\protected@file@percent }
\newlabel{Def:}{{1.1}{1}{Duales Paar}{theorem.1.1}{}}
\newlabel{Bem:}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{Def:}{{1.3}{1}{$\sigma (X,Y)$-Topologie}{theorem.1.3}{}}
\newlabel{Kor:}{{1.4}{1}{}{theorem.1.4}{}}
\newlabel{Def:}{{1.5}{1}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polare Mengen und der Bipolarensatz}{1}{section.2}\protected@file@percent }
\newlabel{Def:}{{2.1}{1}{}{theorem.2.1}{}}
\newlabel{Lemma:1}{{2.2}{1}{Eigenschaften von Polaren}{theorem.2.2}{}}
\newlabel{Beispiel:1}{{2.3}{2}{}{theorem.2.3}{}}
\newlabel{Satz:}{{2.4}{2}{Bipolarensatz}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Der Satz von Alaoglu-Bourbaki}{2}{section.3}\protected@file@percent }
\newlabel{Satz:}{{3.1}{2}{Alaoglu-Bourbaki}{theorem.3.1}{}}
\newlabel{Kor:}{{3.2}{2}{Banach-Alaoglu}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mackey topologies and the Mackey-Ahrens theorem}{2}{section.4}\protected@file@percent }
\newlabel{Satz:}{{4.1}{2}{Mackey-Ahrens}{theorem.4.1}{}}
\gdef \@abspage@last{2}
